-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 07, 2017 at 04:56 AM
-- Server version: 10.1.28-MariaDB
-- PHP Version: 7.0.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `firzil_report`
--

-- --------------------------------------------------------

--
-- Table structure for table `reports`
--

CREATE TABLE `reports` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text COLLATE utf8_unicode_ci NOT NULL,
  `category` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `percentage_current` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `percentage_target` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `percentage_type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `progress` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `organization_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `reports`
--

INSERT INTO `reports` (`id`, `title`, `category`, `percentage_current`, `percentage_target`, `percentage_type`, `user_id`, `status`, `type`, `progress`, `created_at`, `updated_at`, `organization_id`) VALUES
(1, 'asdasdasd', 'asdasd', '0', '0', 'hari', 2, 'on progress', 'plan', NULL, '2017-11-15 20:37:22', '2017-11-15 20:37:22', 0),
(3, 'bayar cekkkk', 'bayar', '3', '1', 'jam', 3, 'done', 'plan', NULL, '2017-11-15 20:40:23', '2017-11-15 20:40:23', 0),
(78, 'standby', 'bayar', '0', '0', 'hari', 4, 'done', 'plan', NULL, '2017-11-16 06:49:01', '2017-11-16 06:49:01', 0),
(79, 'optimize', 'form laporan', '1', '2', 'jam', 4, 'on progress', 'plan', NULL, '2017-11-16 06:49:01', '2017-11-16 06:49:01', 0),
(84, '', 'Motion Ads', '0', '0', 'hari', 9, 'on progress', 'plan', NULL, '2017-11-17 18:17:15', '2017-11-17 18:17:15', 0),
(90, 'Weekly Meeting', 'Miting', '1', '1', 'hari', 7, 'done', 'plan', NULL, '2017-11-17 18:17:45', '2017-11-17 18:17:45', 0),
(92, 'Meeting', 'Meeting', '1', '1', 'hari', 6, 'done', 'plan', NULL, '2017-11-17 18:17:50', '2017-11-17 18:17:50', 0),
(94, 'input buku', 'qitup', '18', '3', 'hari', 8, 'on progress', 'plan', NULL, '2017-11-17 18:18:02', '2017-11-17 18:18:02', 0),
(100, 'CR: push notification', 'Hokben', '10', '24', 'hari', 11, 'on progress', 'plan', NULL, '2017-11-17 18:22:59', '2017-11-17 18:22:59', 0),
(103, 'weekly meeting', 'meeting', '1', '1', 'hari', 5, 'done', 'plan', NULL, '2017-11-17 18:25:48', '2017-11-17 18:25:48', 0),
(107, 'Implement API list feature post', 'WNJ', '0', '1', 'hari', 14, 'on progress', 'plan', NULL, '2017-11-19 15:01:48', '2017-11-19 15:01:48', 0),
(116, 'Accpet/Reject di Invoice Detail', 'Rajasemen', '0', '4', 'jam', 7, 'on progress', 'plan', NULL, '2017-11-19 16:09:49', '2017-11-19 16:09:49', 0),
(117, 'Invoice Detail', 'Rajasemen', '0', '4', 'jam', 7, 'on progress', 'plan', NULL, '2017-11-19 16:09:49', '2017-11-19 16:09:49', 0),
(122, 'Meeting Website', 'Batic', '0', '0', 'hari', 15, 'on progress', 'plan', NULL, '2017-11-19 17:20:24', '2017-11-19 17:20:24', 0),
(147, 'agenda', 'telin', '1', '4', 'jam', 5, 'on progress', 'plan', NULL, '2017-11-19 22:30:14', '2017-11-19 22:30:14', 0),
(148, 'speaker', 'telin', '0', '3', 'jam', 5, 'on progress', 'plan', NULL, '2017-11-19 22:30:14', '2017-11-19 22:30:14', 0),
(149, 'dinner event', 'telin', '1', '3', 'jam', 5, 'on progress', 'plan', NULL, '2017-11-19 22:30:14', '2017-11-19 22:30:14', 0),
(150, 'social activity', 'telin', '0', '2', 'jam', 5, 'on progress', 'plan', NULL, '2017-11-19 22:30:14', '2017-11-19 22:30:14', 0),
(220, 'Accept/Reject Invoice', 'Rajasemen', '4', '4', 'jam', 7, 'done', 'plan', NULL, '2017-11-20 01:01:26', '2017-11-20 01:01:26', 0),
(221, 'Detail Invoice', 'Rajasemen', '2', '4', 'jam', 7, 'done', 'plan', NULL, '2017-11-20 01:01:26', '2017-11-20 01:01:26', 0),
(222, 'Hama: Close virtual keyboard when touch outside', 'Sipindo', '2', '2', 'jam', 7, 'done', 'plan', NULL, '2017-11-20 01:01:26', '2017-11-20 01:01:26', 0),
(229, 'UAT Web Batic', 'Batic', '4', '4', 'jam', 6, 'done', 'plan', NULL, '2017-11-20 01:36:34', '2017-11-20 01:36:34', 0),
(230, 'Ngetest iOS ', 'Rajasemen', '1', '1', 'jam', 6, 'done', 'plan', NULL, '2017-11-20 01:36:34', '2017-11-20 01:36:34', 0),
(231, 'Ngatur timeline', 'Rajasemen ', '3', '3', 'jam', 6, 'done', 'plan', NULL, '2017-11-20 01:36:34', '2017-11-20 01:36:34', 0),
(235, 'share loker backend', 'Tech', '1', '1', 'hari', 8, 'done', 'plan', NULL, '2017-11-20 01:38:17', '2017-11-20 01:38:17', 0),
(236, 'upload product', 'misse', '2', '3', 'hari', 8, 'done', 'plan', NULL, '2017-11-20 01:38:17', '2017-11-20 01:38:17', 0),
(237, 'input buku (200 page)', 'qitab', '3', '3', 'hari', 8, 'done', 'plan', NULL, '2017-11-20 01:38:17', '2017-11-20 01:38:17', 0),
(255, 'tambah kolom realisasi dan plan', 'form laporan', '0', '2', 'jam', 4, 'on progress', 'plan', NULL, '2017-11-20 03:45:09', '2017-11-20 03:45:09', 0),
(267, 'asdasd', 'sdfada', '0', '0', 'hari', 1, 'on progress', 'plan', NULL, '2017-11-20 04:20:23', '2017-11-20 04:20:23', 0),
(268, 'Implement API list feature post', 'WNJ', '1', '1', 'hari', 14, 'on progress', 'plan', NULL, '2017-11-20 16:59:36', '2017-11-20 16:59:36', 0),
(280, 'Hama: max 4 photos', 'Sipindo', '4', '0', 'jam', 7, 'on progress', 'plan', NULL, '2017-11-20 17:33:30', '2017-11-20 17:33:30', 0),
(281, 'Hama: foto pertama otomatis dari page sebelumnya', 'Sipindo', '1', '1', 'jam', 7, 'on progress', 'plan', NULL, '2017-11-20 17:33:30', '2017-11-20 17:33:30', 0),
(299, 'Ngetest Android Notification in Side Menu', 'Hokben', '1', '1', 'jam', 6, 'done', 'plan', NULL, '2017-11-21 00:51:21', '2017-11-21 00:51:21', 0),
(300, 'Ngetest iOS Notification in Side Menu ', 'Hokben', '1', '1', 'jam', 6, 'done', 'plan', NULL, '2017-11-21 00:51:21', '2017-11-21 00:51:21', 0),
(301, 'tanya kris masalah recruitment anak mit', 'MIT', '1', '1', 'jam', 6, 'done', 'plan', NULL, '2017-11-21 00:51:21', '2017-11-21 00:51:21', 0),
(302, 'Revisi UAT Mobile', 'Batic', '2', '4', 'jam', 6, 'on progress', 'plan', NULL, '2017-11-21 00:51:21', '2017-11-21 00:51:21', 0),
(308, 'sd', 'dsd', '0', '0', 'hari', 4, 'on progress', 'plan', NULL, '2017-11-22 04:23:49', '2017-11-22 04:23:49', 0),
(325, 'asdadasds', 'sssssssssssss', '0', '0', 'hari', 1, 'on progress', 'plan', NULL, '2017-11-23 06:46:25', '2017-11-23 06:46:25', 0),
(328, 'Setup project, library, dll', 'Batic', '0', '1', 'hari', 7, 'on progress', 'plan', NULL, '2017-11-23 23:37:34', '2017-11-23 23:37:34', 0),
(333, 'Weekly Meeting', 'Internal', '99', '100', 'persen', 16, 'on progress', 'plan', NULL, '2017-11-25 00:29:33', '2017-11-25 00:29:33', 0),
(334, 'Weekly Meeting', 'Internal', '100', '100', 'persen', 16, 'done', 'realisasi', NULL, '2017-11-25 00:29:33', '2017-11-25 00:29:33', 0),
(399, 'Confirm Checkout Sepulsa', 'MiseID', '0', '1', 'hari', 21, 'on progress', 'plan', NULL, '2017-11-27 00:44:29', '2017-11-27 00:44:29', 0),
(400, 'CMS Member Page -> TopUp', 'MiseID', '0', '1', 'hari', 21, 'on progress', 'plan', NULL, '2017-11-27 00:44:29', '2017-11-27 00:44:29', 0),
(403, 'tracking', 'motionads', '0', '1', 'hari', 22, 'on progress', 'plan', NULL, '2017-11-27 00:52:24', '2017-11-27 00:52:24', 0),
(470, 'integrasi payment gateway finnet', 'batic', '2', '3', 'hari', 5, 'on progress', 'plan', NULL, '2017-11-27 02:56:28', '2017-11-27 02:56:28', 0),
(566, 'CRUD main banner', 'Telin', '1', '0', 'hari', 17, 'on progress', 'plan', NULL, '2017-11-27 07:46:58', '2017-11-27 07:46:58', 0),
(567, 'Rating dan review', 'Telin', '1', '0', 'hari', 17, 'on progress', 'plan', NULL, '2017-11-27 07:46:58', '2017-11-27 07:46:58', 0),
(584, 'Schedule Revision', 'Batic App', '0', '2', 'jam', 15, 'on progress', 'plan', NULL, '2017-11-27 07:52:35', '2017-11-27 07:52:35', 0),
(585, 'My Meeting Revision', 'Batic App', '0', '2', 'jam', 15, 'on progress', 'plan', NULL, '2017-11-27 07:52:35', '2017-11-27 07:52:35', 0),
(586, 'Schedule Details Revision ', 'Batic App', '0', '2', 'jam', 15, 'on progress', 'plan', NULL, '2017-11-27 07:52:35', '2017-11-27 07:52:35', 0),
(587, 'My Meeting Details Revision', 'Batic App', '0', '2', 'jam', 15, 'on progress', 'plan', NULL, '2017-11-27 07:52:35', '2017-11-27 07:52:35', 0),
(588, 'Schedule Revision', 'Batic App', '2', '2', 'jam', 15, 'done', 'realisasi', NULL, '2017-11-27 07:52:35', '2017-11-27 07:52:35', 0),
(589, 'My Meeting Revision', 'Batic App', '2', '2', 'jam', 15, 'done', 'realisasi', NULL, '2017-11-27 07:52:35', '2017-11-27 07:52:35', 0),
(590, 'Schedule Details Revision ', 'Batic App', '2', '2', 'jam', 15, 'done', 'realisasi', NULL, '2017-11-27 07:52:35', '2017-11-27 07:52:35', 0),
(591, 'My Meeting Details Revision', 'Batic App', '2', '2', 'jam', 15, 'done', 'realisasi', NULL, '2017-11-27 07:52:35', '2017-11-27 07:52:35', 0),
(606, 'Detail quran ', 'Islamic App', '0', '3', 'hari', 14, 'on progress', 'plan', NULL, '2017-11-27 08:14:46', '2017-11-27 08:14:46', 0),
(607, 'Detail quran', 'Islamic App', '1', '3', 'hari', 14, 'on progress', 'realisasi', NULL, '2017-11-27 08:14:46', '2017-11-27 08:14:46', 0),
(636, 'Cek google search console', 'SEO Dhezign', '1', '1', 'hari', 23, 'done', 'plan', NULL, '2017-11-27 08:19:12', '2017-11-27 08:19:12', 0),
(637, 'Optimasi SEO', 'SEO Dhezign', '1', '4', 'hari', 23, 'on progress', 'plan', NULL, '2017-11-27 08:19:12', '2017-11-27 08:19:12', 0),
(638, 'Posting-posting blog 2/10', 'SEO Dhezign', '1', '4', 'hari', 23, 'on progress', 'plan', NULL, '2017-11-27 08:19:12', '2017-11-27 08:19:12', 0),
(639, 'Check & publish tugas artikel, total 0 publish', 'MITS', '1', '6', 'hari', 23, 'on progress', 'plan', NULL, '2017-11-27 08:19:12', '2017-11-27 08:19:12', 0),
(645, 'input buku', 'qitab', '0', '3', 'hari', 8, 'on progress', 'plan', NULL, '2017-11-27 08:20:38', '2017-11-27 08:20:38', 0),
(646, 'Share loker backend', 'Tech', '0', '1', 'hari', 8, 'on progress', 'plan', NULL, '2017-11-27 08:20:38', '2017-11-27 08:20:38', 0),
(647, 'input buku', 'qitab', '1', '3', 'hari', 8, 'done', 'realisasi', NULL, '2017-11-27 08:20:38', '2017-11-27 08:20:38', 0),
(648, 'share loker backend', 'Tech', '1', '1', 'hari', 8, 'done', 'realisasi', NULL, '2017-11-27 08:20:38', '2017-11-27 08:20:38', 0),
(649, 'Set Meeting (nanti jam 16.00)', 'Misse', '1', '1', 'hari', 8, 'on progress', 'realisasi', NULL, '2017-11-27 08:20:38', '2017-11-27 08:20:38', 0),
(687, 'Front End Register', 'Batic', '75', '100', 'persen', 12, 'on progress', 'plan', NULL, '2017-11-27 08:27:28', '2017-11-27 08:27:28', 0),
(688, 'Front End Payment', 'Batic', '0', '2', 'jam', 12, 'on progress', 'plan', NULL, '2017-11-27 08:27:28', '2017-11-27 08:27:28', 0),
(689, 'Revisi Desain Web Buyer', 'Rajabangunan', '0', '3', 'jam', 12, 'on progress', 'plan', NULL, '2017-11-27 08:27:28', '2017-11-27 08:27:28', 0),
(690, 'Front End Register', 'Batic', '100', '100', 'persen', 12, 'done', 'realisasi', NULL, '2017-11-27 08:27:28', '2017-11-27 08:27:28', 0),
(691, 'Front End Payment', 'Batic', '2', '2', 'jam', 12, 'done', 'realisasi', NULL, '2017-11-27 08:27:28', '2017-11-27 08:27:28', 0),
(692, 'Revisi Desain Web Buyer', 'Rajabangunan', '3', '3', 'jam', 12, 'done', 'realisasi', NULL, '2017-11-27 08:27:28', '2017-11-27 08:27:28', 0),
(715, 'Lanjut UAT Mobile', 'Batic', '1', '3', 'hari', 6, 'on progress', 'plan', NULL, '2017-11-27 08:30:13', '2017-11-27 08:30:13', 0),
(716, 'Ngetes CR', 'Ewindo ', '0', '4', 'jam', 6, 'on progress', 'plan', NULL, '2017-11-27 08:30:13', '2017-11-27 08:30:13', 0),
(717, 'Merapikan feedback dari Backend ', 'Bias', '2', '2', 'jam', 6, 'done', 'realisasi', NULL, '2017-11-27 08:30:13', '2017-11-27 08:30:13', 0),
(718, 'Ngetest CR + Screenshot', 'Ewindo', '3', '4', 'jam', 6, 'done', 'realisasi', NULL, '2017-11-27 08:30:13', '2017-11-27 08:30:13', 0),
(719, 'Lanjut UAT Mobile ', 'Batic', '2', '3', 'hari', 6, 'on progress', 'realisasi', NULL, '2017-11-27 08:30:13', '2017-11-27 08:30:13', 0),
(720, 'Meeting sama pak brian via Telpon', 'Tech', '1', '1', 'jam', 6, 'done', 'realisasi', NULL, '2017-11-27 08:30:13', '2017-11-27 08:30:13', 0),
(727, 'Update Profile <User,kendaraan,bank>', 'MotionAds', '12', '8', 'jam', 10, 'on progress', 'plan', NULL, '2017-11-27 08:38:54', '2017-11-27 08:38:54', 0),
(728, 'Update Profile <User,kendaraan,bank>', 'MotionAds', '18', '8', 'jam', 10, 'on progress', 'realisasi', NULL, '2017-11-27 08:38:54', '2017-11-27 08:38:54', 0),
(734, 'Design', 'Batic', '2', '40', 'jam', 7, 'on progress', 'plan', NULL, '2017-11-27 08:41:28', '2017-11-27 08:41:28', 0),
(735, 'Design', 'Batic', '9', '40', 'jam', 7, 'on progress', 'realisasi', NULL, '2017-11-27 08:41:28', '2017-11-27 08:41:28', 0),
(754, 'jam deadline isi plan dan realisasi dipisah jad realisasi jam 3am - 8am pagi, sedangkan realisasi jam 8 am - 10 pm ', 'Form Laporan', '0', '3', 'jam', 4, 'on progress', 'plan', NULL, '2017-11-27 08:58:35', '2017-11-27 08:58:35', 0),
(769, 'Rewrite Theme pake visual composer', 'WNJ', '0', '5', 'hari', 16, 'on progress', 'plan', NULL, '2017-11-27 09:55:11', '2017-11-27 09:55:11', 0),
(770, 'Feedback CR foto hama tanaman tampil hanya 3 ', 'SiPindo', '0', '1', 'jam', 16, 'on progress', 'plan', NULL, '2017-11-27 09:55:11', '2017-11-27 09:55:11', 0),
(771, 'Feedback CR pengumuman yg draft ikut terkirim', 'SiPindo', '0', '1', 'jam', 16, 'on progress', 'plan', NULL, '2017-11-27 09:55:11', '2017-11-27 09:55:11', 0),
(772, 'Feedback CR foto hama tanaman tampil hanya 3 ', 'SiPindo', '1', '1', 'jam', 16, 'done', 'realisasi', NULL, '2017-11-27 09:55:11', '2017-11-27 09:55:11', 0),
(773, 'Feedback CR pengumuman yg draft ikut terkirim', 'SiPindo', '1', '1', 'jam', 16, 'done', 'realisasi', NULL, '2017-11-27 09:55:11', '2017-11-27 09:55:11', 0),
(774, 'Rewrite Theme pake visual composer', 'WNJ', '15', '100', 'persen', 16, 'on progress', 'realisasi', NULL, '2017-11-27 09:55:11', '2017-11-27 09:55:11', 0),
(853, 'jam deadline isi plan dan realisasi dipisah jad realisasi jam 3am - 8am pagi, sedangkan realisasi jam 8 am - 10 pm ', 'Form Laporan', '3', '4', 'jam', 4, 'done', 'realisasi', NULL, '2017-11-27 12:01:51', '2017-11-27 12:01:51', 0),
(854, 'sortable ', 'Form Laporan', '2', '2', 'hari', 4, 'done', 'realisasi', NULL, '2017-11-27 12:01:51', '2017-11-27 12:01:51', 0),
(856, 'My Batic', 'Batic (App)', '0', '1', 'hari', 15, 'on progress', 'plan', NULL, '2017-11-27 22:15:08', '2017-11-27 22:15:08', 0),
(859, 'Rewrite Theme pake visual composer ', 'WNJ', '15', '100', 'persen', 16, 'on progress', 'plan', NULL, '2017-11-27 23:12:58', '2017-11-27 23:12:58', 0),
(862, 'Design', 'Batic', '9', '40', 'jam', 7, 'on progress', 'plan', NULL, '2017-11-27 23:36:31', '2017-11-27 23:36:31', 0),
(864, 'OnBoarding', 'MotionAds', '0', '1', 'hari', 10, 'on progress', 'plan', NULL, '2017-11-27 23:51:14', '2017-11-27 23:51:14', 0),
(866, 'CMS Member Page > Fix All Error', 'MiseID', '0', '1', 'hari', 21, 'on progress', 'plan', NULL, '2017-11-27 23:53:43', '2017-11-27 23:53:43', 0),
(869, 'Detail quran', 'Islamic App', '1', '1', 'hari', 14, 'on progress', 'plan', NULL, '2017-11-27 23:59:47', '2017-11-27 23:59:47', 0),
(878, 'CRUD location', 'Telin', '1', '0', 'hari', 17, 'on progress', 'plan', NULL, '2017-11-28 00:06:35', '2017-11-28 00:06:35', 0),
(879, 'CRUD Review', 'Telin', '1', '0', 'hari', 17, 'on progress', 'plan', NULL, '2017-11-28 00:06:35', '2017-11-28 00:06:35', 0),
(882, 'lanjut UAT batic', 'Batic', '2', '3', 'hari', 1, 'on progress', 'plan', NULL, '2017-11-28 00:06:53', '2017-11-28 00:06:53', 0),
(885, 'Input buku', 'Qitab', '1', '3', 'hari', 8, 'on progress', 'plan', NULL, '2017-11-28 00:07:57', '2017-11-28 00:07:57', 0),
(886, 'Bantu SHare oper kontrakan jogja', 'Tech', '0', '1', 'hari', 8, 'on progress', 'plan', NULL, '2017-11-28 00:07:57', '2017-11-28 00:07:57', 0),
(891, 'Lanjut UAT Batic', 'Batic', '2', '3', 'hari', 6, 'on progress', 'plan', NULL, '2017-11-28 00:10:01', '2017-11-28 00:10:01', 0),
(892, 'Ngetest task yang dikasih mas aji', 'Rajasemen ', '0', '4', 'jam', 6, 'on progress', 'plan', NULL, '2017-11-28 00:10:01', '2017-11-28 00:10:01', 0),
(912, 'Meeting ', 'WNJ', '100', '100', 'persen', 16, 'done', 'realisasi', NULL, '2017-11-28 05:39:41', '2017-11-28 05:39:41', 0),
(913, 'Frontend Category ', 'WNJ', '10', '100', 'persen', 16, 'on progress', 'realisasi', NULL, '2017-11-28 05:39:41', '2017-11-28 05:39:41', 0),
(919, 'Revisi UAT WEB', 'Batic', '1', '1', 'jam', 6, 'done', 'realisasi', NULL, '2017-11-28 07:54:33', '2017-11-28 07:54:33', 0),
(920, 'UAT Mobile', 'Batic', '3', '3', 'hari', 6, 'done', 'realisasi', NULL, '2017-11-28 07:54:33', '2017-11-28 07:54:33', 0),
(924, 'Design', 'Batic', '16', '40', 'jam', 7, 'on progress', 'realisasi', NULL, '2017-11-28 08:15:23', '2017-11-28 08:15:23', 0),
(927, 'detail quran', 'Islamic App', '2', '3', 'hari', 14, 'on progress', 'realisasi', NULL, '2017-11-28 08:18:27', '2017-11-28 08:18:27', 0),
(955, 'My Meeting Revision', 'Batic (App)', '1', '1', 'jam', 15, 'done', 'realisasi', NULL, '2017-11-28 08:25:12', '2017-11-28 08:25:12', 0),
(956, 'My Meeting Details Revision', 'Batic (App)', '1', '1', 'jam', 15, 'done', 'realisasi', NULL, '2017-11-28 08:25:12', '2017-11-28 08:25:12', 0),
(957, 'QR Code Revision', 'Batic (App)', '1', '1', 'jam', 15, 'done', 'realisasi', NULL, '2017-11-28 08:25:12', '2017-11-28 08:25:12', 0),
(958, 'Overview Revisiion', 'Batic (App)', '1', '1', 'jam', 15, 'done', 'realisasi', NULL, '2017-11-28 08:25:12', '2017-11-28 08:25:12', 0),
(959, 'My Batic', 'Batic (App)', '2', '2', 'jam', 15, 'done', 'realisasi', NULL, '2017-11-28 08:25:12', '2017-11-28 08:25:12', 0),
(960, 'Flight Details', 'Batic (App)', '2', '2', 'jam', 15, 'done', 'realisasi', NULL, '2017-11-28 08:25:12', '2017-11-28 08:25:12', 0),
(963, 'Input buku (baru separuh, ada 150 page)', 'Qitab', '2', '3', 'hari', 8, 'done', 'realisasi', NULL, '2017-11-28 08:29:33', '2017-11-28 08:29:33', 0),
(964, 'Confirmasi mas luki belum ada respon, lanjut besok', 'Tech', '1', '2', 'hari', 8, 'done', 'realisasi', NULL, '2017-11-28 08:29:33', '2017-11-28 08:29:33', 0),
(981, 'OnBoarding', 'MotionAds', '6', '8', 'jam', 10, 'on progress', 'realisasi', NULL, '2017-11-28 08:44:56', '2017-11-28 08:44:56', 0),
(982, 'Desain Web Mobile', 'Rajabangunan', '1', '1', 'hari', 12, 'done', 'realisasi', NULL, '2017-11-28 08:55:40', '2017-11-28 08:55:40', 0),
(983, 'Payment Method', 'Batic', '3', '3', 'jam', 12, 'done', 'realisasi', NULL, '2017-11-28 08:55:40', '2017-11-28 08:55:40', 0),
(987, 'CMS Member Page > Fix All Error', 'MiseId', '1', '1', 'hari', 21, 'done', 'realisasi', NULL, '2017-11-28 12:06:20', '2017-11-28 12:06:20', 0),
(988, 'Fix Layout Member Page Feedback', 'RajaSemen', '1', '2', 'hari', 21, 'on progress', 'realisasi', NULL, '2017-11-28 12:06:20', '2017-11-28 12:06:20', 0),
(990, 'progress', 'form report', '0', '0', 'hari', 4, 'on progress', 'plan', 53, '2017-11-28 15:43:34', '2017-11-28 15:43:34', 0),
(991, 'asdasdasd', 'dasd', '15', '15', 'hari', 1, 'on progress', 'realisasi', 87, '2017-11-28 15:49:01', '2017-11-28 15:49:01', 0),
(1055, 'Frontend Category ', 'WNJ', '4', '16', 'jam', 16, 'on progress', 'plan', 10, '2017-11-28 23:27:12', '2017-11-28 23:27:12', 0),
(1058, ' 	Fix Layout Member Page Feedback', 'RajaSemen', '1', '2', 'hari', 21, 'on progress', 'plan', 50, '2017-11-28 23:32:41', '2017-11-28 23:32:41', 0),
(1061, 'Lanjutin Front End Semua Page', 'Batic', '0', '1', 'hari', 12, 'on progress', 'plan', 0, '2017-11-29 00:03:31', '2017-11-29 00:03:31', 0),
(1072, 'detail quran', 'Islamic App', '2', '3', 'hari', 14, 'on progress', 'plan', 60, '2017-11-29 00:15:46', '2017-11-29 00:15:46', 0),
(1073, 'ngajar', 'Littlegeek', '0', '3', 'jam', 14, 'on progress', 'plan', 0, '2017-11-29 00:15:46', '2017-11-29 00:15:46', 0),
(1078, 'input buku', 'qitab', '2', '3', 'hari', 8, 'on progress', 'plan', 66, '2017-11-29 00:17:41', '2017-11-29 00:17:41', 0),
(1079, 'confirmasi untuk publish oper kontrak', 'tech', '1', '2', 'hari', 8, 'on progress', 'plan', 16, '2017-11-29 00:17:41', '2017-11-29 00:17:41', 0),
(1085, 'integrasi api register dan payment ', 'batic', '1', '2', 'hari', 5, 'on progress', 'plan', 41, '2017-11-29 00:35:15', '2017-11-29 00:35:15', 0),
(1088, 'TrackingHistory', 'MotionAds', '0', '4', 'jam', 10, 'on progress', 'plan', 6, '2017-11-29 01:00:56', '2017-11-29 01:00:56', 0),
(1089, 'StartStopTracking -> ganti API', 'MotionAds', '0', '4', 'jam', 10, 'on progress', 'plan', 12, '2017-11-29 01:00:56', '2017-11-29 01:00:56', 0),
(1113, 'Optimasi SEO', 'SEO Dhezign', '3', '4', 'hari', 23, 'on progress', 'plan', 73, '2017-11-29 01:29:50', '2017-11-29 01:29:50', 0),
(1114, 'osting-posting blog 4/10', 'SEO Dhezign', '3', '4', 'hari', 23, 'on progress', 'plan', 46, '2017-11-29 01:29:50', '2017-11-29 01:29:50', 0),
(1115, 'Check & publish tugas artikel, total 0 publish', 'MITS', '3', '6', 'hari', 23, 'on progress', 'plan', 11, '2017-11-29 01:29:50', '2017-11-29 01:29:50', 0),
(1127, 'progress, check', 'form laporan', '0', '0', 'jam', 4, 'on progress', 'plan', 54, '2017-11-29 02:05:05', '2017-11-29 02:05:05', 0),
(1128, 'chekc', 'form laporan', '0', '0', 'hari', 4, 'on progress', 'plan', 0, '2017-11-29 02:05:05', '2017-11-29 02:05:05', 0),
(1130, 'Design', 'Batic', '16', '40', 'jam', 7, 'on progress', 'plan', 5, '2017-11-29 02:15:09', '2017-11-29 02:15:09', 0),
(1256, 'CRUD Review', 'Telin', '0', '1', 'hari', 17, 'on progress', 'plan', 0, '2017-11-29 03:55:49', '2017-11-29 03:55:49', 0),
(1266, 'Revisi UAT Mobile', 'Batic', '0', '2', 'jam', 6, 'on progress', 'plan', 0, '2017-11-29 04:20:24', '2017-11-29 04:20:24', 0),
(1327, 'Frontend Category	', 'WNJ', '12', '16', 'jam', 16, 'on progress', 'realisasi', 75, '2017-11-29 06:23:44', '2017-11-29 06:23:44', 0),
(1336, 'Edit Profile', 'Batic (App)', '2', '2', 'jam', 15, 'done', 'realisasi', 100, '2017-11-29 08:10:11', '2017-11-29 08:10:11', 0),
(1337, 'Hotel Booking', 'Batic (App)', '2', '2', 'jam', 15, 'done', 'realisasi', 100, '2017-11-29 08:10:11', '2017-11-29 08:10:11', 0),
(1338, 'My Photos', 'Batic (Web)', '1', '1', 'jam', 15, 'done', 'realisasi', 100, '2017-11-29 08:10:11', '2017-11-29 08:10:11', 0),
(1339, 'QR Code', 'Batic (Web)', '1', '1', 'jam', 15, 'done', 'realisasi', 100, '2017-11-29 08:10:11', '2017-11-29 08:10:11', 0),
(1351, 'TrackingHistory', 'MotionAds', '4', '4', 'jam', 10, 'done', 'realisasi', 100, '2017-11-29 08:33:16', '2017-11-29 08:33:16', 0),
(1352, 'ganti API StartStopTracking', 'MotionAds', '2', '4', 'hari', 10, 'on progress', 'realisasi', 45, '2017-11-29 08:33:16', '2017-11-29 08:33:16', 0),
(1356, 'input buku', 'qitab', '3', '3', 'hari', 8, 'done', 'realisasi', 100, '2017-11-29 08:33:50', '2017-11-29 08:33:50', 0),
(1357, 'confirmasi & upload oper kontrakan', 'tech', '1', '1', 'hari', 8, 'done', 'realisasi', 100, '2017-11-29 08:33:50', '2017-11-29 08:33:50', 0),
(1365, 'migrasi', 'ewindo', '25', '100', 'hari', 19, 'on progress', 'realisasi', 25, '2017-11-29 08:41:30', '2017-11-29 08:41:30', 0),
(1369, 'Design', 'Batic', '23', '40', 'hari', 7, 'on progress', 'realisasi', 58, '2017-11-29 08:47:52', '2017-11-29 08:47:52', 0),
(1372, 'Fix Layout Member Page Feedback', 'RajaSemen', '2', '2', 'hari', 21, 'on progress', 'realisasi', 100, '2017-11-29 08:49:30', '2017-11-29 08:49:30', 0),
(1387, 'Optimasi SEO', 'SEO Dhezign', '3', '4', 'hari', 23, 'on progress', 'realisasi', 75, '2017-11-29 09:02:47', '2017-11-29 09:02:47', 0),
(1388, 'Posting-posting blog 6/10', 'Optimasi SEO', '3', '4', 'hari', 23, 'on progress', 'realisasi', 75, '2017-11-29 09:02:47', '2017-11-29 09:02:47', 0),
(1389, 'Check & publish tugas artikel, total 0 publish', 'MITS', '3', '6', 'hari', 23, 'on progress', 'realisasi', 6, '2017-11-29 09:02:47', '2017-11-29 09:02:47', 0),
(1402, 'progress', 'form laporan', '4', '4', 'jam', 4, 'done', 'realisasi', 100, '2017-11-29 11:24:27', '2017-11-29 11:24:27', 0),
(1403, 'progress optional', 'form laporan', '1', '1', 'jam', 4, 'done', 'realisasi', 100, '2017-11-29 11:24:27', '2017-11-29 11:24:27', 0),
(1404, 'lapor harian dibuat perorganisasi. jadi terdapat beberapa organisasi yg bisa menggunakan lapor harian ', 'form laporan', '0', '7', 'hari', 4, 'on progress', 'realisasi', 3, '2017-11-29 11:24:27', '2017-11-29 11:24:27', 0),
(1405, 'default progress', 'form laporan', '1', '1', 'jam', 4, 'done', 'realisasi', 100, '2017-11-29 11:24:27', '2017-11-29 11:24:27', 0),
(1409, 'Revisi UAT Mobile', 'Batic', '2', '2', 'jam', 6, 'done', 'realisasi', 100, '2017-11-29 14:21:05', '2017-11-29 14:21:05', 0),
(1410, 'Ngetest Backend bug fix', 'Motion Ads', '3', '3', 'jam', 6, 'done', 'realisasi', 100, '2017-11-29 14:21:05', '2017-11-29 14:21:05', 0),
(1411, 'Meeting bahas web dan mobile', 'Mise', '2', '2', 'jam', 6, 'done', 'realisasi', 100, '2017-11-29 14:21:05', '2017-11-29 14:21:05', 0),
(1416, 'My Points', 'Batic (Web)', '0', '2', 'jam', 15, 'on progress', 'plan', 0, '2017-11-29 22:06:43', '2017-11-29 22:06:43', 0),
(1417, 'My Meeting', 'Batic (Web)', '0', '2', 'jam', 15, 'on progress', 'plan', 0, '2017-11-29 22:06:43', '2017-11-29 22:06:43', 0),
(1418, 'e-Receipt', 'Batic (Web)', '0', '2', 'jam', 15, 'on progress', 'plan', 0, '2017-11-29 22:06:43', '2017-11-29 22:06:43', 0),
(1419, 'Page Template', 'Batic (Web)', '0', '2', 'jam', 15, 'on progress', 'plan', 0, '2017-11-29 22:06:43', '2017-11-29 22:06:43', 0),
(1427, 'Ada keperluan sebentar', 'AFK', '0', '1', 'jam', 12, 'on progress', 'plan', 0, '2017-11-29 22:40:53', '2017-11-29 22:40:53', 0),
(1428, 'Lanjut Front End ', 'Batic', '0', '1', 'hari', 12, 'on progress', 'plan', 60, '2017-11-29 22:40:53', '2017-11-29 22:40:53', 0),
(1442, 'SEO Dhezign', 'SEO Dhezign', '3', '4', 'hari', 23, 'on progress', 'plan', 75, '2017-11-29 23:05:51', '2017-11-29 23:05:51', 0),
(1443, 'Posting-posting blog 6/10', 'SEO Dhezign', '3', '4', 'hari', 23, 'on progress', 'plan', 75, '2017-11-29 23:05:51', '2017-11-29 23:05:51', 0),
(1444, 'Check & publish tugas artikel, total 0 publish', 'MITS', '3', '6', 'hari', 23, 'on progress', 'plan', 50, '2017-11-29 23:05:51', '2017-11-29 23:05:51', 0),
(1447, 'Debugging & Testing', 'MotionAds', '0', '1', 'hari', 10, 'on progress', 'plan', 0, '2017-11-29 23:35:08', '2017-11-29 23:35:08', 0),
(1460, 'Frontend Category ', 'WNJ', '12', '16', 'jam', 16, 'on progress', 'plan', 75, '2017-11-29 23:45:44', '2017-11-29 23:45:44', 0),
(1461, 'Mega menu ', 'WNJ', '0', '8', 'jam', 16, 'on progress', 'plan', 0, '2017-11-29 23:45:44', '2017-11-29 23:45:44', 0),
(1464, 'input buku', 'qitab', '0', '3', 'hari', 8, 'on progress', 'plan', 20, '2017-11-30 00:16:21', '2017-11-30 00:16:21', 0),
(1465, 'shaare open kontrak rumah jogja', 'tech', '1', '3', 'hari', 8, 'on progress', 'plan', 33, '2017-11-30 00:16:21', '2017-11-30 00:16:21', 0),
(1478, 'Ngetest 4 task dari mas aji', 'Rajasemen ', '2', '2', 'jam', 6, 'done', 'realisasi', 100, '2017-11-30 06:05:25', '2017-11-30 06:05:25', 0),
(1479, 'Ngetest Filter di backend ', 'Motion', '3', '3', 'jam', 6, 'done', 'realisasi', 100, '2017-11-30 06:05:25', '2017-11-30 06:05:25', 0),
(1484, 'Debugging & testing', 'MotionAds', '5', '8', 'jam', 10, 'on progress', 'realisasi', 63, '2017-11-30 06:51:58', '2017-11-30 06:51:58', 0),
(1490, 'Frontend Category ', 'WNJ', '16', '16', 'jam', 16, 'done', 'realisasi', 100, '2017-11-30 06:55:11', '2017-11-30 06:55:11', 0),
(1491, 'Setup Server AWS', 'SiPindo', '3', '3', 'jam', 16, 'done', 'realisasi', 100, '2017-11-30 06:55:11', '2017-11-30 06:55:11', 0),
(1493, 'Fix Bug Member Page From Tester', 'MiseID', '1', '1', 'hari', 21, 'done', 'realisasi', 100, '2017-11-30 07:43:25', '2017-11-30 07:43:25', 0),
(1495, 'Front End', 'Batic', '0', '1', 'hari', 12, 'on progress', 'realisasi', 80, '2017-11-30 07:44:23', '2017-11-30 07:44:23', 0),
(1502, 'Optimasi SEO', 'SEO Dhezign', '4', '4', 'hari', 23, 'done', 'realisasi', 100, '2017-11-30 08:22:19', '2017-11-30 08:22:19', 0),
(1503, 'Posting-posting blog 10/10', 'SEO Dhezign', '4', '4', 'hari', 23, 'done', 'realisasi', 100, '2017-11-30 08:22:19', '2017-11-30 08:22:19', 0),
(1504, 'Check & publish tugas artikel, total 0 publish', 'MITS', '4', '6', 'hari', 23, 'on progress', 'realisasi', 67, '2017-11-30 08:22:19', '2017-11-30 08:22:19', 0),
(1508, 'input buku', 'qitab', '1', '3', 'hari', 8, 'on progress', 'realisasi', 53, '2017-11-30 08:23:24', '2017-11-30 08:23:24', 0),
(1509, 'memasarkan oper kontrakan rumah jogja', 'tech', '1', '3', 'hari', 8, 'on progress', 'realisasi', 66, '2017-11-30 08:23:24', '2017-11-30 08:23:24', 0),
(1518, 'My Points', 'Batic (Web)', '2', '2', 'jam', 15, 'done', 'realisasi', 100, '2017-11-30 10:21:12', '2017-11-30 10:21:12', 0),
(1519, 'My Meeting', 'Batic (Web)', '2', '2', 'jam', 15, 'done', 'realisasi', 100, '2017-11-30 10:21:12', '2017-11-30 10:21:12', 0),
(1520, 'e-Receipt', 'Batic (Web)', '2', '2', 'jam', 15, 'done', 'realisasi', 100, '2017-11-30 10:21:12', '2017-11-30 10:21:12', 0),
(1521, 'Page Template', 'Batic (Web)', '2', '2', 'jam', 15, 'done', 'realisasi', 100, '2017-11-30 10:21:12', '2017-11-30 10:21:12', 0),
(1523, 'CRUD main banner', 'Telin', '1', '0', 'hari', 17, 'done', 'realisasi', NULL, '2017-11-27 07:46:58', '2017-11-27 07:46:58', 0),
(1525, 'CRUD location', 'Telin', '1', '0', 'hari', 17, 'done', 'realisasi', NULL, '2017-11-28 00:06:35', '2017-11-28 00:06:35', 0),
(1526, 'CRUD Schedule', 'Telin', '1', '0', 'hari', 17, 'done', 'realisasi', NULL, '2017-11-28 00:06:35', '2017-11-28 00:06:35', 0),
(1527, 'CRUD Review', 'Telin', '2', '2', 'hari', 17, 'done', 'realisasi', 0, '2017-11-29 03:55:49', '2017-11-29 03:55:49', 0),
(1529, 'Diskusi ttg flow review dan location', 'Telin', '1', '0', 'hari', 17, 'done', 'realisasi', NULL, '2017-11-27 07:46:58', '2017-11-27 07:46:58', 0),
(1535, 'Mingguan', 'Meeting', '7', '12', 'jam', 23, 'on progress', 'plan', 5, '2017-12-01 23:10:03', '2017-12-01 23:10:03', 0),
(1564, 'Benerin error done', 'Monica', '0', '1', 'hari', 17, 'on progress', 'plan', 0, '2017-12-02 00:48:59', '2017-12-02 00:48:59', 0),
(1565, 'Tiketing', 'Telin ', '0', '1', 'hari', 17, 'on progress', 'plan', 0, '2017-12-02 00:48:59', '2017-12-02 00:48:59', 0),
(1566, 'Gallery', 'Telin', '0', '1', 'hari', 17, 'on progress', 'plan', 0, '2017-12-02 00:48:59', '2017-12-02 00:48:59', 0),
(1567, 'Meeting Menejemen', 'Telin', '0', '2', 'hari', 17, 'on progress', 'plan', 0, '2017-12-02 00:48:59', '2017-12-02 00:48:59', 0),
(1568, 'CRUD Vocer', 'Telin', '0', '1', 'hari', 17, 'on progress', 'plan', 0, '2017-12-02 00:48:59', '2017-12-02 00:48:59', 0),
(1569, 'List Partisipan', 'Telin', '0', '1', 'hari', 17, 'on progress', 'plan', 0, '2017-12-02 00:48:59', '2017-12-02 00:48:59', 0),
(1573, 'input buku', 'qitab', '0', '3', 'hari', 8, 'on progress', 'plan', 0, '2017-12-02 00:59:55', '2017-12-02 00:59:55', 0),
(1574, '', 'standby', '0', '0', 'hari', 8, 'on progress', 'plan', 0, '2017-12-02 00:59:55', '2017-12-02 00:59:55', 0),
(1616, 'Location Revision', 'Batic (App)', '0', '2', 'hari', 15, 'on progress', 'plan', 0, '2017-12-03 20:37:11', '2017-12-03 20:37:11', 0),
(1617, 'Rate & Reviews Revision', 'Batic (App)', '0', '2', 'hari', 15, 'on progress', 'plan', 0, '2017-12-03 20:37:11', '2017-12-03 20:37:11', 0),
(1618, 'My Batic Revision', 'Batic (App)', '0', '1', 'hari', 15, 'on progress', 'plan', 0, '2017-12-03 20:37:11', '2017-12-03 20:37:11', 0),
(1619, 'My Profile Edit', 'Batic (App)', '0', '1', 'hari', 15, 'on progress', 'plan', 0, '2017-12-03 20:37:11', '2017-12-03 20:37:11', 0),
(1620, 'Flight Details Edit', 'Batic (App)', '0', '2', 'hari', 15, 'on progress', 'plan', 0, '2017-12-03 20:37:11', '2017-12-03 20:37:11', 0),
(1637, 'Cek google search console', 'Dhezign', '0', '1', 'hari', 23, 'on progress', 'plan', 2, '2017-12-03 23:03:35', '2017-12-03 23:03:35', 0),
(1638, 'Optimasi SEO', 'Dhezign', '0', '4', 'hari', 23, 'on progress', 'plan', 2, '2017-12-03 23:03:35', '2017-12-03 23:03:35', 0),
(1639, 'Posting-posting blog 0/10', 'Dhezign', '0', '4', 'hari', 23, 'on progress', 'plan', 1, '2017-12-03 23:03:35', '2017-12-03 23:03:35', 0),
(1640, 'Check & publish tugas artikel, total 0 publish', 'MITS', '0', '6', 'hari', 23, 'on progress', 'plan', 2, '2017-12-03 23:03:35', '2017-12-03 23:03:35', 0),
(1644, 'Migrasi & Tes Server AWS', 'SiPindo ', '0', '2', 'hari', 16, 'on progress', 'plan', 0, '2017-12-03 23:12:26', '2017-12-03 23:12:26', 0),
(1646, 'detail Quran', 'Islamic App', '0', '1', 'hari', 14, 'on progress', 'plan', 0, '2017-12-03 23:28:49', '2017-12-03 23:28:49', 0),
(1655, 'Debugging & testing', 'MotionAds', '8', '8', 'jam', 10, 'on progress', 'plan', 82, '2017-12-04 00:02:28', '2017-12-04 00:02:28', 0),
(1656, 'Update APK', 'MotionAds', '0', '0', 'hari', 10, 'on progress', 'plan', 2, '2017-12-04 00:02:28', '2017-12-04 00:02:28', 0),
(1657, 'input new buku', 'qitab', '0', '4', 'hari', 8, 'on progress', 'plan', 0, '2017-12-04 00:08:32', '2017-12-04 00:08:32', 0),
(1666, 'Bikin User Guide Mobile', 'Ewindo', '0', '24', 'jam', 1, 'on progress', 'plan', 0, '2017-12-04 00:30:02', '2017-12-04 00:30:02', 0),
(1667, 'Bikin Screenshot contoh aplikasi dan dikasihkan mas ridwan', 'Discount App', '0', '2', 'jam', 1, 'on progress', 'plan', 0, '2017-12-04 00:30:02', '2017-12-04 00:30:02', 0),
(1673, 'Bikin Userguide Mobile', 'Ewindo', '0', '24', 'jam', 6, 'on progress', 'plan', 0, '2017-12-04 00:31:32', '2017-12-04 00:31:32', 0),
(1674, 'Bikin screenshot dan dikasihkan ke mas ridwan', 'Discount App', '0', '2', 'jam', 6, 'on progress', 'plan', 0, '2017-12-04 00:31:32', '2017-12-04 00:31:32', 0),
(1677, 'Crud tiket', 'Telin', '0', '1', 'hari', 17, 'on progress', 'plan', 0, '2017-12-04 00:31:49', '2017-12-04 00:31:49', 0),
(1678, 'Crud gallery', 'Telin ', '0', '1', 'hari', 17, 'on progress', 'plan', 0, '2017-12-04 00:31:49', '2017-12-04 00:31:49', 0),
(1682, 'tambah tombol back di detail notif', 'HokBen', '0', '2', 'jam', 11, 'on progress', 'plan', 0, '2017-12-04 00:36:29', '2017-12-04 00:36:29', 0),
(1704, 'Koordinasi dengan pm', 'Telin', '0', '0', 'jam', 1, 'on progress', 'realisasi', 0, '2017-12-04 04:00:01', '2017-12-04 04:00:01', 0),
(1737, 'tambah tombol back di detail notif', 'HokBen', '3', '2', 'jam', 11, 'done', 'realisasi', 100, '2017-12-04 05:58:33', '2017-12-04 05:58:33', 0),
(1738, 'browsing app install ads', 'HokBen', '2', '2', 'jam', 11, 'done', 'realisasi', 100, '2017-12-04 05:58:33', '2017-12-04 05:58:33', 0),
(1750, 'E-Receipt', 'Batic', '3', '3', 'jam', 12, 'done', 'realisasi', 100, '2017-12-04 06:47:38', '2017-12-04 06:47:38', 0),
(1751, 'E-Receipt Responsive', 'Batic', '2', '2', 'jam', 12, 'done', 'realisasi', 100, '2017-12-04 06:47:38', '2017-12-04 06:47:38', 0),
(1752, 'My Qr Code', 'Batic', '2', '2', 'jam', 12, 'done', 'realisasi', 100, '2017-12-04 06:47:38', '2017-12-04 06:47:38', 0),
(1753, 'My Points', 'Batic', '1', '1', 'jam', 12, 'on progress', 'realisasi', 100, '2017-12-04 06:47:38', '2017-12-04 06:47:38', 0),
(1760, 'Pointing Domain', 'pointing ulang ip domain firzil dan dhezign.com', '2', '2', 'jam', 19, 'on progress', 'realisasi', 100, '2017-12-04 07:06:26', '2017-12-04 07:06:26', 0),
(1761, 'ewindo', 'test migrasi server ewindo', '1', '5', 'hari', 19, 'on progress', 'realisasi', 20, '2017-12-04 07:06:26', '2017-12-04 07:06:26', 0),
(1770, 'Ngetest Register, payment gateway', 'Batic', '1', '1', 'jam', 6, 'done', 'realisasi', 100, '2017-12-04 07:13:30', '2017-12-04 07:13:30', 0),
(1771, 'Meeting', 'Tech', '1', '1', 'jam', 6, 'done', 'realisasi', 100, '2017-12-04 07:13:30', '2017-12-04 07:13:30', 0),
(1772, 'User Guide Mobile', 'ewindo', '4', '24', 'jam', 6, 'on progress', 'realisasi', 17, '2017-12-04 07:13:30', '2017-12-04 07:13:30', 0),
(1773, 'Revisi UAT Mobile', 'Motion', '1', '1', 'jam', 6, 'done', 'realisasi', 100, '2017-12-04 07:13:30', '2017-12-04 07:13:30', 0),
(1788, 'cari preset background', 'quoteApp', '2', '4', 'jam', 20, 'on progress', 'plan', 50, '2017-12-04 08:30:11', '2017-12-04 08:30:11', 0),
(1789, 'edit label sebelum sharing', 'quoteApp', '1', '4', 'jam', 20, 'on progress', 'plan', 25, '2017-12-04 08:30:11', '2017-12-04 08:30:11', 0),
(1797, 'Debugging & Testing', 'MotionAds', '14', '8', 'jam', 10, 'on progress', 'realisasi', 90, '2017-12-04 08:31:50', '2017-12-04 08:31:50', 0),
(1798, 'UpdateApk V 0.0.2', 'MotionAds', '0', '0', 'hari', 10, 'done', 'realisasi', 100, '2017-12-04 08:31:50', '2017-12-04 08:31:50', 0),
(1806, 'Cek google search console', 'Dhezign', '0', '1', 'jam', 23, 'done', 'realisasi', 99, '2017-12-04 08:32:20', '2017-12-04 08:32:20', 0),
(1807, 'Optimasi SEO', 'Dhezign', '1', '4', 'hari', 23, 'on progress', 'realisasi', 25, '2017-12-04 08:32:20', '2017-12-04 08:32:20', 0),
(1808, 'Posting-posting blog 2/10', 'Dhezign', '1', '4', 'hari', 23, 'on progress', 'realisasi', 25, '2017-12-04 08:32:20', '2017-12-04 08:32:20', 0),
(1809, 'Check & publish tugas artikel, total 0 publish', 'MITS', '1', '6', 'hari', 23, 'on progress', 'realisasi', 17, '2017-12-04 08:32:20', '2017-12-04 08:32:20', 0),
(1810, 'crud organization', 'form laporan', '1', '1', 'hari', 4, 'done', 'realisasi', 100, '2017-12-04 08:32:38', '2017-12-04 08:32:38', 0),
(1811, 'lapor harian dibuat perorganisasi. jadi terdapat beberapa organisasi yg bisa menggunakan lapor harian ', 'form laporan', '2', '0', 'hari', 4, 'on progress', 'realisasi', 100, '2017-12-04 08:32:38', '2017-12-04 08:32:38', 0),
(1812, 'organization member', 'form laporan', '0', '4', 'jam', 4, 'on progress', 'realisasi', 0, '2017-12-04 08:32:38', '2017-12-04 08:32:38', 0),
(1821, 'Location Revision', 'Batic (App)', '2', '2', 'jam', 15, 'done', 'realisasi', 100, '2017-12-04 08:44:00', '2017-12-04 08:44:00', 0),
(1822, 'Rate & Reviews Revision', 'Batic (App)', '2', '2', 'jam', 15, 'done', 'realisasi', 100, '2017-12-04 08:44:00', '2017-12-04 08:44:00', 0),
(1823, 'Flight Details Edit', 'Batic (App)', '2', '2', 'jam', 15, 'done', 'realisasi', 100, '2017-12-04 08:44:00', '2017-12-04 08:44:00', 0),
(1824, 'My Profile Edit', 'Batic (App)', '1', '1', 'jam', 15, 'done', 'realisasi', 100, '2017-12-04 08:44:00', '2017-12-04 08:44:00', 0),
(1825, 'My Batic Revision', 'Batic (App)', '1', '1', 'jam', 15, 'done', 'realisasi', 100, '2017-12-04 08:44:00', '2017-12-04 08:44:00', 0),
(1828, 'nerusin input buku ', 'qitab', '1', '3', 'hari', 8, 'on progress', 'realisasi', 65, '2017-12-04 08:54:28', '2017-12-04 08:54:28', 0),
(1829, 'bikin mockup 5 app', 'Tech', '1', '1', 'hari', 8, 'on progress', 'realisasi', 100, '2017-12-04 08:54:28', '2017-12-04 08:54:28', 0),
(1837, 'cari background', 'quoteApp', '2', '4', 'jam', 20, 'on progress', 'realisasi', 50, '2017-12-04 08:58:09', '2017-12-04 08:58:09', 0),
(1838, 'edit label', 'quoteApp', '2', '4', 'jam', 20, 'on progress', 'realisasi', 50, '2017-12-04 08:58:09', '2017-12-04 08:58:09', 0),
(1858, 'fix layout navbar page', 'batic', '2', '2', 'jam', 5, 'done', 'realisasi', 100, '2017-12-04 08:58:55', '2017-12-04 08:58:55', 0),
(1859, 'buat cron untuk queue kirim email', 'batic', '2', '4', 'jam', 5, 'on progress', 'realisasi', 50, '2017-12-04 08:58:55', '2017-12-04 08:58:55', 0),
(1860, 'register payment dengan credit card', 'batic', '2', '1', 'hari', 5, 'on progress', 'realisasi', 100, '2017-12-04 08:58:55', '2017-12-04 08:58:55', 0),
(1861, 'implement design pay with finpay', 'batic ', '3', '6', 'jam', 5, 'on progress', 'realisasi', 50, '2017-12-04 08:58:55', '2017-12-04 08:58:55', 0),
(1863, 'Detail quran', 'Islamic App', '1', '1', 'hari', 14, 'on progress', 'realisasi', 100, '2017-12-04 09:11:15', '2017-12-04 09:11:15', 0),
(1866, 'Migrasi & Tes Server AWS', 'WNJ', '1', '2', 'hari', 16, 'on progress', 'realisasi', 50, '2017-12-04 09:37:30', '2017-12-04 09:37:30', 0),
(1873, 'Gallery CRUD', 'Telin', '1', '1', 'hari', 17, 'on progress', 'realisasi', 100, '2017-12-04 14:52:55', '2017-12-04 14:52:55', 0),
(1874, 'Komplitin yang kurang2 kyk serach sama konfirmasi hapus', 'Telin', '0', '0', 'hari', 17, 'on progress', 'realisasi', 0, '2017-12-04 14:52:55', '2017-12-04 14:52:55', 0),
(1920, 'Splash Screen', 'Batic (App)', '0', '2', 'jam', 15, 'on progress', 'plan', 0, '2017-12-04 21:10:41', '2017-12-04 21:10:41', 0),
(1921, 'Log In', 'Batic (App)', '0', '2', 'jam', 15, 'on progress', 'plan', 0, '2017-12-04 21:10:41', '2017-12-04 21:10:41', 0),
(1922, 'My e-Receipt', 'Batic (App)', '0', '2', 'jam', 15, 'on progress', 'plan', 0, '2017-12-04 21:10:41', '2017-12-04 21:10:41', 0),
(1923, 'Flight Details', 'Batic (App)', '0', '1', 'jam', 15, 'on progress', 'plan', 0, '2017-12-04 21:10:41', '2017-12-04 21:10:41', 0),
(1924, 'Flight Details Edit', 'Batic (App)', '0', '1', 'jam', 15, 'on progress', 'plan', 0, '2017-12-04 21:10:41', '2017-12-04 21:10:41', 0),
(1931, 'Optimasi SEO', 'Dhezign', '1', '4', 'hari', 23, 'on progress', 'plan', 25, '2017-12-04 22:55:50', '2017-12-04 22:55:50', 0),
(1932, 'Posting-posting blog 2/10', 'Dhezign', '1', '4', 'hari', 23, 'on progress', 'plan', 25, '2017-12-04 22:55:50', '2017-12-04 22:55:50', 0),
(1933, 'Check & publish tugas artikel, total 0 publish', 'MITS', '1', '6', 'hari', 23, 'on progress', 'plan', 17, '2017-12-04 22:55:50', '2017-12-04 22:55:50', 0),
(1940, 'Migrasi & Tes Server AWS ', 'SiPindo', '1', '2', 'hari', 16, 'on progress', 'plan', 50, '2017-12-04 23:35:33', '2017-12-04 23:35:33', 0),
(1941, 'Frontend Mega menu ', 'WNJ', '0', '8', 'jam', 16, 'on progress', 'plan', 0, '2017-12-04 23:35:33', '2017-12-04 23:35:33', 0),
(1949, 'Debugging & Testing', 'MotionAds', '16', '8', 'jam', 10, 'on progress', 'plan', 90, '2017-12-04 23:49:18', '2017-12-04 23:49:18', 0),
(1950, 'Update APK 0.0.3', 'MotionAds', '0', '0', 'hari', 10, 'on progress', 'plan', 0, '2017-12-04 23:49:18', '2017-12-04 23:49:18', 0),
(2017, 'Meeting Bahas Timeline CR ', 'Rajasemen', '2', '2', 'jam', 6, 'done', 'plan', 100, '2017-12-05 00:09:11', '2017-12-05 00:09:11', 0),
(2018, 'menghitung timeline CR', 'Rajasemen', '1', '1', 'jam', 6, 'done', 'plan', 100, '2017-12-05 00:09:11', '2017-12-05 00:09:11', 0),
(2019, 'Buat Dokumen tentang semua portofolio dhezign', 'Tech', '1', '1', 'jam', 6, 'done', 'plan', 100, '2017-12-05 00:09:11', '2017-12-05 00:09:11', 0),
(2020, 'Bikin User Guide Mobile', 'Ewindo', '4', '24', 'jam', 6, 'on progress', 'plan', 17, '2017-12-05 00:09:11', '2017-12-05 00:09:11', 0),
(2021, 'Ngetest Feedback klien', 'Ewindo', '0', '3', 'jam', 6, 'on progress', 'plan', 0, '2017-12-05 00:09:11', '2017-12-05 00:09:11', 0),
(2022, 'Ngetest Register, login dan tracking history', 'Motion ', '0', '2', 'jam', 6, 'on progress', 'plan', 0, '2017-12-05 00:09:11', '2017-12-05 00:09:11', 0),
(2023, 'Ngetest Web ', 'Batic', '0', '1', 'jam', 6, 'on progress', 'plan', 0, '2017-12-05 00:09:11', '2017-12-05 00:09:11', 0),
(2027, 'fix payment method credit card', 'batic', '2', '1', 'hari', 5, 'on progress', 'plan', 100, '2017-12-05 00:45:29', '2017-12-05 00:45:29', 0),
(2066, 'crud organization', 'form laporan', '1', '1', 'hari', 4, 'done', 'realisasi', 32, '2017-12-05 03:55:38', '2017-12-05 03:55:38', 0),
(2067, 'lapor harian dibuat perorganisasi. jadi terdapat beberapa organisasi yg bisa menggunakan lapor harian ', 'form laporan', '2', '0', 'hari', 4, 'on progress', 'realisasi', 33, '2017-12-05 03:55:38', '2017-12-05 03:55:38', 0),
(2078, 'Migrasi & Tes Server AWS', 'SiPindo', '2', '2', 'hari', 16, 'done', 'realisasi', 100, '2017-12-05 07:25:51', '2017-12-05 07:25:51', 0),
(2079, 'Frontend Mega menu ', 'WNJ', '5', '8', 'jam', 16, 'on progress', 'realisasi', 63, '2017-12-05 07:25:51', '2017-12-05 07:25:51', 0),
(2091, 'menyelesaikan input buku', 'qitab', '2', '3', 'hari', 8, 'done', 'realisasi', 67, '2017-12-05 08:26:25', '2017-12-05 08:26:25', 0),
(2092, 'set meeting', 'Rajasemen', '1', '1', 'hari', 8, 'done', 'realisasi', 100, '2017-12-05 08:26:25', '2017-12-05 08:26:25', 0),
(2093, 'set meeting', 'Tellin', '1', '1', 'hari', 8, 'done', 'realisasi', 100, '2017-12-05 08:26:25', '2017-12-05 08:26:25', 0),
(2094, 'bikin mockup 5 app', 'Tech', '1', '1', 'hari', 8, 'done', 'realisasi', 100, '2017-12-05 08:26:25', '2017-12-05 08:26:25', 0),
(2143, 'Splash Screen', 'Batic (App)', '2', '2', 'jam', 15, 'done', 'realisasi', 100, '2017-12-05 08:36:54', '2017-12-05 08:36:54', 0),
(2144, 'Log In', 'Batic (App)', '2', '2', 'jam', 15, 'done', 'realisasi', 100, '2017-12-05 08:36:54', '2017-12-05 08:36:54', 0),
(2145, 'My e-Receipt List', 'Batic (App)', '1', '1', 'jam', 15, 'done', 'realisasi', 100, '2017-12-05 08:36:54', '2017-12-05 08:36:54', 0),
(2146, 'My e-Receipt Preview', 'Batic (App)', '1', '1', 'jam', 15, 'done', 'realisasi', 100, '2017-12-05 08:36:54', '2017-12-05 08:36:54', 0),
(2147, 'Flight Details Revision', 'Batic (App)', '1', '1', 'jam', 15, 'done', 'realisasi', 100, '2017-12-05 08:36:54', '2017-12-05 08:36:54', 0),
(2148, 'Flight Details Edit Revision', 'Batic (App)', '1', '1', 'jam', 15, 'done', 'realisasi', 100, '2017-12-05 08:36:54', '2017-12-05 08:36:54', 0),
(2149, 'Debugging & Testing', 'MotionAds', '22', '8', 'jam', 10, 'on progress', 'realisasi', 96, '2017-12-05 08:37:17', '2017-12-05 08:37:17', 0),
(2150, 'Update APK 0.0.3', 'MotionAds', '0', '0', 'hari', 10, 'done', 'realisasi', 100, '2017-12-05 08:37:17', '2017-12-05 08:37:17', 0),
(2173, 'revisi ui detail produk', 'Rajasemen', '2', '2', 'jam', 11, 'done', 'realisasi', 100, '2017-12-05 08:51:28', '2017-12-05 08:51:28', 0),
(2174, '', 'standby', '5', '6', 'jam', 11, 'on progress', 'realisasi', 83, '2017-12-05 08:51:28', '2017-12-05 08:51:28', 0),
(2182, 'Meeting bahas timelince CR', 'Rajasemen', '2', '2', 'jam', 6, 'done', 'realisasi', 100, '2017-12-05 09:31:54', '2017-12-05 09:31:54', 0),
(2183, 'Menghitung timeline CR', 'Rajasemen', '1', '1', 'jam', 6, 'done', 'realisasi', 100, '2017-12-05 09:31:54', '2017-12-05 09:31:54', 0),
(2184, 'Membuat dokumen tentang semua portofolio dhezign', 'Tech', '1', '1', 'jam', 6, 'done', 'realisasi', 100, '2017-12-05 09:31:54', '2017-12-05 09:31:54', 0),
(2185, 'Ngetest Web Register, Login, payment on spot', 'Batic', '1', '1', 'jam', 6, 'done', 'realisasi', 100, '2017-12-05 09:31:54', '2017-12-05 09:31:54', 0),
(2186, 'Ngetest APK task dari mas aji (2 task)', 'Rajasemen ', '1', '1', 'jam', 6, 'done', 'realisasi', 100, '2017-12-05 09:31:54', '2017-12-05 09:31:54', 0),
(2187, 'Meeting bahas Payment Gateway', 'Batic', '1', '1', 'jam', 6, 'done', 'realisasi', 100, '2017-12-05 09:31:54', '2017-12-05 09:31:54', 0),
(2188, 'Ngetest apk : Register, Login', 'Motion ads', '2', '2', 'jam', 6, 'done', 'realisasi', 100, '2017-12-05 09:31:54', '2017-12-05 09:31:54', 0),
(2195, 'Optimasi SEO', 'Dhezign', '2', '4', 'hari', 23, 'on progress', 'realisasi', 50, '2017-12-05 09:40:27', '2017-12-05 09:40:27', 0),
(2196, 'Posting-posting blog 4/10', 'Dhezign', '2', '4', 'hari', 23, 'on progress', 'realisasi', 50, '2017-12-05 09:40:27', '2017-12-05 09:40:27', 0),
(2197, 'Check & publish tugas artikel, total 0 publish', 'MITS', '2', '6', 'hari', 23, 'on progress', 'realisasi', 33, '2017-12-05 09:40:27', '2017-12-05 09:40:27', 0),
(2199, 'Crud Tiket ', 'Telin', '1', '1', 'hari', 17, 'on progress', 'realisasi', 100, '2017-12-05 16:56:44', '2017-12-05 16:56:44', 0),
(2205, 'My e-Receipt Revision', 'Batic (App)', '0', '1', 'jam', 15, 'on progress', 'plan', 0, '2017-12-05 21:09:25', '2017-12-05 21:09:25', 0),
(2206, 'Register Thankyou Message', 'Batic (Web)', '0', '1', 'jam', 15, 'on progress', 'plan', 0, '2017-12-05 21:09:25', '2017-12-05 21:09:25', 0),
(2207, 'Log In', 'Batic (Web)', '0', '1', 'jam', 15, 'on progress', 'plan', 0, '2017-12-05 21:09:25', '2017-12-05 21:09:25', 0),
(2208, 'Table Meeting Book', 'Batic (Web)', '0', '2', 'jam', 15, 'on progress', 'plan', 0, '2017-12-05 21:09:25', '2017-12-05 21:09:25', 0),
(2209, 'Private Meeting Book', 'Batic (Web)', '0', '2', 'jam', 15, 'on progress', 'plan', 0, '2017-12-05 21:09:25', '2017-12-05 21:09:25', 0),
(2216, 'Optimasi', 'Dhezign', '2', '4', 'hari', 23, 'on progress', 'plan', 50, '2017-12-05 22:57:52', '2017-12-05 22:57:52', 0),
(2217, 'Posting-posting blog 4/10', 'Dhezign', '2', '4', 'hari', 23, 'on progress', 'plan', 50, '2017-12-05 22:57:52', '2017-12-05 22:57:52', 0),
(2218, 'Check & publish tugas artikel, total 0 publish', 'MITS', '2', '6', 'hari', 23, 'on progress', 'plan', 33, '2017-12-05 22:57:52', '2017-12-05 22:57:52', 0),
(2237, 'Frontend Mega menu ', 'WNJ', '5', '8', 'jam', 16, 'on progress', 'plan', 63, '2017-12-05 23:23:22', '2017-12-05 23:23:22', 0),
(2238, 'Single Post ', 'WNJ', '0', '4', 'jam', 16, 'on progress', 'plan', 0, '2017-12-05 23:23:22', '2017-12-05 23:23:22', 0),
(2255, 'Hotel Booking More', 'Batic', '0', '1', 'hari', 12, 'on progress', 'plan', 0, '2017-12-06 00:00:52', '2017-12-06 00:00:52', 0),
(2256, 'Doorprize', 'Batic', '0', '1', 'hari', 12, 'on progress', 'plan', 0, '2017-12-06 00:00:52', '2017-12-06 00:00:52', 0),
(2257, 'Flight Details', 'Batic', '0', '1', 'hari', 12, 'on progress', 'plan', 0, '2017-12-06 00:00:52', '2017-12-06 00:00:52', 0),
(2258, 'Local notif', 'Islamic App', '0', '1', 'hari', 14, 'on progress', 'plan', 0, '2017-12-06 00:01:49', '2017-12-06 00:01:49', 0),
(2263, 'input new buku', 'qitab', '0', '1', 'hari', 8, 'on progress', 'plan', 0, '2017-12-06 00:07:53', '2017-12-06 00:07:53', 0),
(2264, 'share open kontrakan', 'Tech', '0', '1', 'hari', 8, 'on progress', 'plan', 0, '2017-12-06 00:07:53', '2017-12-06 00:07:53', 0),
(2265, '', 'standby', '0', '0', 'hari', 8, 'on progress', 'plan', 0, '2017-12-06 00:07:53', '2017-12-06 00:07:53', 0),
(2268, 'Standby', 'Standby', '0', '8', 'jam', 11, 'on progress', 'plan', 0, '2017-12-06 00:32:36', '2017-12-06 00:32:36', 0),
(2276, 'Meeting', 'Mise', '0', '2', 'jam', 6, 'on progress', 'plan', 0, '2017-12-06 00:34:15', '2017-12-06 00:34:15', 0),
(2277, 'Bikin Video bukti notif berhasil ', 'Hokben ', '0', '1', 'jam', 6, 'on progress', 'plan', 0, '2017-12-06 00:34:15', '2017-12-06 00:34:15', 0),
(2278, 'Userguide Mobile', 'ewindo ', '4', '24', 'jam', 6, 'on progress', 'plan', 17, '2017-12-06 00:34:15', '2017-12-06 00:34:15', 0),
(2279, 'Promotion', 'MotionAds', '0', '2', 'jam', 10, 'on progress', 'plan', 0, '2017-12-06 01:35:22', '2017-12-06 01:35:22', 0),
(2280, 'Notif root', 'MotionAds', '0', '1', 'jam', 10, 'on progress', 'plan', 0, '2017-12-06 01:35:22', '2017-12-06 01:35:22', 0),
(2281, 'Forgot Password', 'MotionAds', '0', '2', 'jam', 10, 'on progress', 'plan', 0, '2017-12-06 01:35:22', '2017-12-06 01:35:22', 0),
(2283, 'Telin: Meeting Menejemen', 'Telin', '0', '2', 'hari', 17, 'on progress', 'plan', 0, '2017-12-06 01:38:16', '2017-12-06 01:38:16', 0),
(2306, 'recruitment MIT', 'MIT', '2', '2', 'jam', 6, 'done', 'realisasi', 100, '2017-12-06 07:29:10', '2017-12-06 07:29:10', 0),
(2307, 'Meeting bahas Timeline', 'Mise', '5', '5', 'jam', 6, 'done', 'realisasi', 100, '2017-12-06 07:29:10', '2017-12-06 07:29:10', 0),
(2312, 'Book Hotel Room', 'Batic', '2', '2', 'jam', 12, 'done', 'realisasi', 100, '2017-12-06 07:56:50', '2017-12-06 07:56:50', 0),
(2313, 'My Photos', 'Batic', '1', '1', 'jam', 12, 'done', 'realisasi', 100, '2017-12-06 07:56:50', '2017-12-06 07:56:50', 0),
(2314, 'Clothing Size', 'Batic', '3', '3', 'jam', 12, 'done', 'realisasi', 100, '2017-12-06 07:56:50', '2017-12-06 07:56:50', 0),
(2315, 'Page Details', 'Batic ', '2', '2', 'jam', 12, 'done', 'realisasi', 100, '2017-12-06 07:56:50', '2017-12-06 07:56:50', 0),
(2318, 'cari font', 'quoteApp', '6', '6', 'jam', 20, 'done', 'plan', 100, '2017-12-06 08:11:32', '2017-12-06 08:11:32', 0),
(2319, 'ubah alignment', 'quoteApp', '0', '4', 'jam', 20, 'on progress', 'plan', 0, '2017-12-06 08:11:32', '2017-12-06 08:11:32', 0),
(2321, 'Local notif', 'Islamic App', '1', '1', 'hari', 14, 'on progress', 'realisasi', 100, '2017-12-06 08:17:21', '2017-12-06 08:17:21', 0),
(2323, 'input 2 judul baru, yang satu judul masih 20% karena page total 190', 'qitab', '1', '4', 'hari', 8, 'on progress', 'realisasi', 28, '2017-12-06 08:23:04', '2017-12-06 08:23:04', 0);
INSERT INTO `reports` (`id`, `title`, `category`, `percentage_current`, `percentage_target`, `percentage_type`, `user_id`, `status`, `type`, `progress`, `created_at`, `updated_at`, `organization_id`) VALUES
(2324, 'Notif root', 'MotionAds', '1', '1', 'jam', 10, 'done', 'realisasi', 100, '2017-12-06 08:30:08', '2017-12-06 08:30:08', 0),
(2325, 'Promotion', 'MotionAds', '2', '2', 'jam', 10, 'on progress', 'realisasi', 61, '2017-12-06 08:30:08', '2017-12-06 08:30:08', 0),
(2326, 'Forgot Password', 'MotionAds', '2', '2', 'jam', 10, 'done', 'realisasi', 100, '2017-12-06 08:30:08', '2017-12-06 08:30:08', 0),
(2347, 'Register Thankyou Message', 'Batic (Web)', '1', '1', 'jam', 15, 'done', 'realisasi', 100, '2017-12-06 08:33:43', '2017-12-06 08:33:43', 0),
(2348, 'Log In', 'Batic (Web)', '1', '1', 'jam', 15, 'done', 'realisasi', 100, '2017-12-06 08:33:43', '2017-12-06 08:33:43', 0),
(2349, 'Table Meeting Book', 'Batic (Web)', '2', '2', 'jam', 15, 'done', 'realisasi', 100, '2017-12-06 08:33:43', '2017-12-06 08:33:43', 0),
(2350, 'Private Meeting Book', 'Batic (Web)', '2', '2', 'hari', 15, 'done', 'realisasi', 100, '2017-12-06 08:33:43', '2017-12-06 08:33:43', 0),
(2358, 'Optimasi SEO', 'Dhezign', '3', '4', 'hari', 23, 'on progress', 'realisasi', 75, '2017-12-06 08:36:51', '2017-12-06 08:36:51', 0),
(2359, 'Posting-posting blog 6/10', 'Dhezign', '3', '4', 'hari', 23, 'on progress', 'realisasi', 75, '2017-12-06 08:36:51', '2017-12-06 08:36:51', 0),
(2360, 'Check & publish tugas artikel, total 0 publish', 'MITS', '3', '6', 'hari', 23, 'on progress', 'realisasi', 50, '2017-12-06 08:36:51', '2017-12-06 08:36:51', 0),
(2365, 'cari font', 'quoteApp', '6', '6', 'jam', 20, 'done', 'realisasi', 100, '2017-12-06 08:41:01', '2017-12-06 08:41:01', 0),
(2366, 'ubah alignment', 'quoteApp', '0', '4', 'hari', 20, 'on progress', 'realisasi', 0, '2017-12-06 08:41:01', '2017-12-06 08:41:01', 0),
(2369, 'standby', 'Standby', '7', '8', 'jam', 11, 'done', 'realisasi', 88, '2017-12-06 08:45:28', '2017-12-06 08:45:28', 0),
(2388, 'fix api', 'telin', '3', '3', 'jam', 5, 'done', 'realisasi', 100, '2017-12-06 08:49:49', '2017-12-06 08:49:49', 0),
(2389, 'bikin service qr code generator', 'telin', '1', '1', 'jam', 5, 'done', 'realisasi', 100, '2017-12-06 08:49:49', '2017-12-06 08:49:49', 0),
(2390, 'setting permission di server dev nya telin ', 'telin', '1', '2', 'jam', 5, 'on progress', 'realisasi', 50, '2017-12-06 08:49:49', '2017-12-06 08:49:49', 0),
(2398, 'Design: Splash', 'Batic', '2', '2', 'jam', 7, 'done', 'realisasi', 100, '2017-12-06 09:00:01', '2017-12-06 09:00:01', 0),
(2399, 'Design: Login', 'Batic', '3', '3', 'jam', 7, 'done', 'realisasi', 100, '2017-12-06 09:00:01', '2017-12-06 09:00:01', 0),
(2400, 'Test API', 'Batic', '2', '2', 'jam', 7, 'done', 'realisasi', 100, '2017-12-06 09:00:01', '2017-12-06 09:00:01', 0),
(2418, 'Bantuin Telin ip public setup', 'Telin', '2', '2', 'jam', 19, 'done', 'realisasi', 100, '2017-12-06 09:22:30', '2017-12-06 09:22:30', 0),
(2419, 'check location directory dan vhost telin', 'Telin', '2', '2', 'jam', 19, 'done', 'realisasi', 100, '2017-12-06 09:22:30', '2017-12-06 09:22:30', 0),
(2420, 'csr ewindo', 'ewindo', '2', '2', 'jam', 19, 'done', 'realisasi', 100, '2017-12-06 09:22:30', '2017-12-06 09:22:30', 0),
(2421, 'check permission directory', 'ewindo', '1', '1', 'jam', 19, 'done', 'realisasi', 100, '2017-12-06 09:22:30', '2017-12-06 09:22:30', 0),
(2422, 'setup ssl aws.sipindo.id', 'ewindo', '1', '2', 'hari', 19, 'on progress', 'realisasi', 50, '2017-12-06 09:22:30', '2017-12-06 09:22:30', 0),
(2424, 'organization', 'form laporan', '5', '5', 'hari', 4, 'on progress', 'realisasi', 100, '2017-12-06 10:08:47', '2017-12-06 10:08:47', 0),
(2427, 'List Partisipan', 'Telin', '1', '1', 'hari', 17, 'on progress', 'realisasi', 100, '2017-12-06 16:54:53', '2017-12-06 16:54:53', 0),
(2428, 'CURD Vocher', 'Telin', '1', '1', 'hari', 17, 'on progress', 'realisasi', 100, '2017-12-06 16:54:53', '2017-12-06 16:54:53', 0),
(2439, 'Hotel Booking Revision', 'Batic (App)', '0', '1', 'jam', 15, 'on progress', 'plan', 0, '2017-12-06 20:42:22', '2017-12-06 20:42:22', 0),
(2440, 'Event Schedule Revision', 'Batic (App)', '0', '1', 'jam', 15, 'on progress', 'plan', 0, '2017-12-06 20:42:22', '2017-12-06 20:42:22', 0),
(2441, 'Event Schedule Detail Revision', 'Batic (App)', '0', '1', 'jam', 15, 'on progress', 'plan', 0, '2017-12-06 20:42:22', '2017-12-06 20:42:22', 0),
(2442, ' Flight Details & Edit Revision', 'Batic (App)', '0', '1', 'jam', 15, 'on progress', 'plan', 0, '2017-12-06 20:42:22', '2017-12-06 20:42:22', 0),
(2443, 'Edit Profile Revision', 'Batic (App)', '0', '1', 'hari', 15, 'on progress', 'plan', 0, '2017-12-06 20:42:22', '2017-12-06 20:42:22', 0),
(2456, 'Fix bug -> kirim ulang OTP untuk validasi setelah update email', 'MotionAds', '0', '2', 'jam', 10, 'on progress', 'plan', 0, '2017-12-06 22:46:33', '2017-12-06 22:46:33', 0),
(2457, 'Laporan SpeedoMeter', 'MotionAds', '0', '4', 'jam', 10, 'on progress', 'plan', 0, '2017-12-06 22:46:33', '2017-12-06 22:46:33', 0),
(2458, 'Fix bug -> setelah verifikasi/login/ langsung ke laporan speedometer', 'MotionAds', '0', '2', 'jam', 10, 'on progress', 'plan', 0, '2017-12-06 22:46:33', '2017-12-06 22:46:33', 0),
(2467, 'Optimasi SEO', 'Dhezign', '3', '4', 'hari', 23, 'on progress', 'plan', 75, '2017-12-06 22:47:21', '2017-12-06 22:47:21', 0),
(2468, 'Posting-posting blog 6/10', 'Dhezign', '3', '4', 'hari', 23, 'on progress', 'plan', 75, '2017-12-06 22:47:21', '2017-12-06 22:47:21', 0),
(2469, 'Check & publish tugas artikel, total 0 publish', 'MITS', '3', '4', 'hari', 23, 'on progress', 'plan', 75, '2017-12-06 22:47:21', '2017-12-06 22:47:21', 0),
(2473, 'Frontend Search ', 'WNJ', '0', '3', 'jam', 16, 'on progress', 'plan', 0, '2017-12-06 23:36:51', '2017-12-06 23:36:51', 0),
(2474, 'Single Photo', 'WNJ', '0', '3', 'jam', 16, 'on progress', 'plan', 0, '2017-12-06 23:36:51', '2017-12-06 23:36:51', 0),
(2479, 'Local notif', 'Islamic App', '1', '1', 'hari', 14, 'on progress', 'plan', 100, '2017-12-06 23:37:47', '2017-12-06 23:37:47', 0),
(2480, 'Ngajar', 'Littlegeek', '0', '3', 'jam', 14, 'on progress', 'plan', 0, '2017-12-06 23:37:47', '2017-12-06 23:37:47', 0),
(2483, 'Implement API', 'Batic', '0', '15', 'hari', 7, 'on progress', 'plan', 0, '2017-12-06 23:39:47', '2017-12-06 23:39:47', 0),
(2487, 'lanjutin input buku (kurang 150 page)', 'qitab', '2', '4', 'hari', 8, 'on progress', 'plan', 50, '2017-12-07 00:14:09', '2017-12-07 00:14:09', 0),
(2500, 'Doorprize', 'Batic', '0', '1', 'hari', 12, 'on progress', 'plan', 0, '2017-12-07 00:49:07', '2017-12-07 00:49:07', 0),
(2501, 'My Profile', 'Batic', '0', '1', 'hari', 12, 'on progress', 'plan', 0, '2017-12-07 00:49:07', '2017-12-07 00:49:07', 0),
(2502, 'Flight Details', 'Batic ', '0', '1', 'hari', 12, 'on progress', 'plan', 0, '2017-12-07 00:49:07', '2017-12-07 00:49:07', 0),
(2503, 'My Meeting', 'Batic', '0', '2', 'hari', 12, 'on progress', 'plan', 0, '2017-12-07 00:49:07', '2017-12-07 00:49:07', 0),
(2504, 'Bikin UAT Payment', 'Batic', '0', '2', 'jam', 6, 'on progress', 'plan', 0, '2017-12-07 01:19:48', '2017-12-07 01:19:48', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `reports`
--
ALTER TABLE `reports`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `reports`
--
ALTER TABLE `reports`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2505;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
